@import "./custom";

@demo: logo-demo;

.@{demo} {
  width: 100%;
  height: 100%;
  position: relative;
  & .point-wrapper {
    position: absolute;
  }
  & .point {
    border-radius: 100%;
  }
  & .right-side {
    width: 300px;
    height: 400px;
    position: absolute;
    right: 200px;
    top: 0;
    bottom: 0;
    margin: auto;
    & * {
      pointer-events: none;
    }
    & path {
      stroke: rgba(160,174,245);
      stroke-width: 50px;
      stroke-linecap: round;
      fill: none;
    }
  }
  & .blur {
    // filter: blur(2px);
  }
}
